console.clear();

// 문제 : h1이 아닌 슬라이더의 사이드 버튼에 클릭이벤트를 걸어주세요.

// 특정 병사들이 클릭시 해야할 행동강령을 만듬
// `슬라이더의_사이드_버튼이_클릭되었을_때` 변수에 함수를 저장한다.
var 슬라이더의_사이드_버튼이_클릭되었을_때 = function() {
    alert('클릭되었어요.');
};

// $(); => $ 라는 함수는 `제이쿼리 검색`이라고 불린다. 해당 기능을 사용하려면 jquery 를 불러와야 한다.
// $('h1'); => 이 세상에서 h1에 해당하는 병사들을 모아둘 사단을 하나 만들고 그 병사들을 관리할 사단장도 만든다.
// $('h1'); => 이 함수는 실행 후 사단장을 리턴한다.
// $('h1'); => 이 함수는 실행 후 사단장으로 변신한다.
// var $병사 = $('h1'); // `$사단장` 이라는 변수에는 사단장이 들어간다.
var $사단장 = $(".slider >.side-btns >div"); // 새 사단과 새 사단장을 만들고 전국에서 h1 병사를 모집해서 그 사단에 넣는다.

// $사단장 에는 사단장이 들어있다.
// $사단장.click(); => 사단장에게 click 이라는 기능을 수행하도록 명령한다.
// 이 명령이 수행되면 사단장은 자신이 관리하는 병사 2명을 한명한명 만나서 함수(행동강령)을 복사해 주고 `절대 지금 실행하지 말고 클릭당했을 때만 실행해라!` 라고 명령한다.
$사단장.click(슬라이더의_사이드_버튼이_클릭되었을_때);